# image-service

./: pom.xml
src/main/java/com/tatjana/imageservice/: ImageServiceApplication.java
src/main/java/com/tatjana/imageservice/client/: S3Client.java
src/main/java/com/tatjana/imageservice/configuration/: ImageConfiguration.java
src/main/java/com/tatjana/imageservice/controller/: ImageController.java
src/main/java/com/tatjana/imageservice/exception/: ImageException.java
src/main/java/com/tatjana/imageservice/service/: ImageService.java
src/main/resources/: application.yml
src/test/java/com/tatjana/imageservice/: ImageServiceApplicationTests.java
